<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<!-- Navigation -->
<nav class="w3-bar w3-black">
  <a href="#home" class="w3-button w3-bar-item">Home</a>
  <a href="#aboutus" class="w3-button w3-bar-item">About Us</a>
  <a href="#performance" class="w3-button w3-bar-item">Performance</a>
  <a href="contact.html" class="w3-button w3-bar-item">Contact</a>
</nav>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
  </div>
  <div class="row">
    <div class="column">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3176.440531111504!2d-121.83308108086754!3d37.2372541432799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808e31c127ae002d%3A0xfb2b98a5d0a19711!2sSnell%20%26%20Santa%20Teresa!5e0!3m2!1sen!2sus!4v1601801764404!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	<!-- <img src="/w3images/map.jpg" style="width:100%"> -->
    </div>
    <div class ="column">
	<form action="mailto:depanwita@yahoo.com" method="post" enctype="text/plain">

	<p>Name</p> <input type="text" name="name" required>
	<p>Email</p> <input type="email" name="email" required placeholder = "Enter a valid email address">
	<p>Phone</p> <input type="tel" name="phone">
	<p>Message</p><textarea name="message" rows="6" cols="25"></textarea><br />
	<input type="submit" value="Send">
	<input type="reset" value="Reset">
	</form>
	</div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="https://www.facebook.com/pages/category/School/Rhythmly-1043990805676222/"><i class="fa fa-facebook-official"></i></a>
  <a href="https://www.pinterest.com/depanwita"><i class="fa fa-pinterest-p"></i></a>
  <a href="https://www.linkedin.com/in/depanwita-s-436b26a"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </p>
</footer>
</html>
